{
  "name": "springer",
  "version": "2013-09-28",
  "status": "stable",
  "trello": "https://trello.com/c/D9UaTVV1",
  "longname": "Springer",
  "describe": "Identifie les consultations du site Springer",
  "docurl": "http://analyses.ezpaarse.org/platforms/53cce2fdd5f7b93cbe52e7bc",
  "contact": "yannick.schurter at inist.fr, stephane.gully at inist.fr",
  "pkb": true,
  "bacon": {
    "provider": "SPRINGER"
  },
  "domains": [
    "rd.springer.com",
    "link.springer.com",
    "www.springerlink.com",
    "www.springer.com",
    "download.springer.com",
    "download-v2.springer.com",
    "academy.springer.com",
    "adisinsight.springer.com",
    "checkout.springer.com",
    "citation-needed.springer.com",
    "citations.springer.com",
    "fsso.springer.com",
    "login.springer.com",
    "order.springer.com",
    "page-one.springer.com",
    "rd.springer.com",
    "signon.springer.com",
    "static-content.springer.com",
    "static.springer.com",
    "support.springer.com",
    "ab-reporting.live.cf.public.springer.com",
    "nemo-mosaic-assets.live.cf.public.springer.com"
  ]
}
