{
  "version": "2018-06-25",
  "status": "stable",
  "domains": [
    "www.chadwyck.com",
    "chadwyck.com",
    "aabd.chadwyck.com",
    "acta.chadwyck.com",
    "afi.chadwyck.com",
    "ble.chadwyck.com",
    "britishperiodicals.chadwyck.co.uk",
    "bsc.chadwyck.com",
    "collections.chadwyck.com",
    "colonial.chadwyck.com",
    "eeb.chadwyck.com",
    "eebo.chadwyck.com",
    "fiaf.chadwyck.com",
    "fii.chadwyck.com",
    "film.chadwyck.com",
    "ft.chadwyck.co.uk",
    "gerritsen.chadwyck.com",
    "glc.chadwyck.com",
    "glp.chadwyck.com",
    "goethe.chadwyck.com",
    "history.chadwyck.co.uk",
    "historymakers.chadwyck.com",
    "historynews.chadwyck.com",
    "iibp.chadwyck.com",
    "iimp.chadwyck.com",
    "iimpft.chadwyck.com",
    "iipa.chadwyck.com",
    "johnjohnson.chadwyck.com",
    "kafka.chadwyck.com",
    "klassiker.chadwyck.com",
    "lion.chadwyck.com",
    "luther.chadwyck.com",
    "music.chadwyck.com",
    "nsarchive.chadwyck.com",
    "nstc.chadwyck.com",
    "paley.chadwyck.com",
    "pao.chadwyck.com",
    "parlipapers.chadwyck.com",
    "pci.chadwyck.com",
    "pio.chadwyck.com",
    "pld.chadwyck.co.uk",
    "qvj.chadwyck.com",
    "teso.chadwyck.com",
    "wellesley.chadwyck.co.uk"
  ],
  "recognize": {
    "rid": [
      "title_id",
      "unitid"
    ]
  },
  "name": "chadwyck",
  "longname": "Chadwyck-Healey Literature Collections",
  "describe": "Recognizes the accesses to the platform Chadwyck-Healey Literature Collections",
  "docurl": "http://ang.couperin.org/platforms/573067c9ecb7839548c2208a",
  "contact": "Rosanne Wingert, Alex Cooper",
  "pkb": false
}
