{
  "longname": "Routledge Encyclopedia of Philosophy Online",
  "name": "reprout",
  "describe": "Recognizes the accesses to the platform ",
  "contact": "acoope5@emory.edu",
  "pkb": false,
  "docurl": "http://ang.couperin.org/platforms/to_be_completed/",
  "domains": [
    "www.rep.routledge.com",
    "rep.routledge.com"
  ],
  "version": "2020-03-09",
  "status": "beta"
}
