{
  "longname": "Irish News Archives",
  "name": "irishnewsarchive",
  "describe": "Recognizes the accesses to the platform Irish News Archives",
  "contact": "acoope5@emory.edu",
  "pkb": false,
  "docurl": "http://ang.couperin.org/platforms/to_be_completed/",
  "domains": [
    "archive.irishnewsarchive.com",
    "www.irishnewsarchive.com",
    "irishnewsarchive.com"
  ],
  "version": "2020-03-11",
  "status": "beta"
}