{
  "version": "2020-05-21",
  "status": "beta",
  "domains": [
    "cnki.net",
    "www.cnki.net",
    "en.oversea.cnki.net",
    "eng.oversea.cnki.net",
    "gb.oversea.cnki.net",
    "oversea.cnki.net",
    "hd.cnki.net",
    "search.cnki.net",
    "x.cnki.net",
    "r.cnki.net",
    "acad.cnki.net",
    "acad3.cnki.net",
    "app.cnki.net",
    "bianke.cnki.net",
    "cajn.cnki.net",
    "cdi.cnki.net",
    "data.cnki.net",
    "image.cnki.net",
    "kdoc.cnki.net",
    "kns.cnki.net",
    "kns8.cnki.net",
    "login.cnki.net",
    "mall.cnki.net",
    "o.cnki.net",
    "piccache.cnki.net",
    "scholar.cnki.net",
    "xuewen.cnki.net",
    "pdf.d.cnki.net",
    "en.kns8.cnki.net",
    "gb.kns8.cnki.net",
    "big5.oversea.cnki.net",
    "data.oversea.cnki.net",
    "new.oversea.cnki.net",
    "tongji.oversea.cnki.net",
    "d.scholar.cnki.net",
    "www.sy.cnki.net",
    "new.big5.oversea.cnki.net",
    "new.gb.oversea.cnki.net",
    "pdf.oversea.d.cnki.net"
  ],
  "recognize": {
    "rid": [
      "quit"
    ]
  },
  "name": "cnki",
  "longname": "CNKI",
  "describe": "Recognizes the accesses to the platform CNKI",
  "docurl": "http://ang.couperin.org/platforms/59561ef9f98950acd74a2c89",
  "contact": "alexander.cooper@emory.edu",
  "pkb": false
}
