{
  "longname": "Docuseek",
  "name": "docuseek2",
  "describe": "Recognizes the accesses to the platform Docuseek",
  "contact": "acoope5@emory.edu",
  "pkb": false,
  "docurl": "http://ang.couperin.org/platforms/to_be_completed/",
  "domains": [
    "docuseek2.com"
  ],
  "version": "2020-06-08",
  "status": "beta"
}