{
  "name": "oup",
  "version": "2014-02-04",
  "status": "stable",
  "trello": "https://trello.com/c/icQn6lRw",
  "longname": "Oxford University Press",
  "publisher_name": "Oxford University Press",
  "describe": "Identifie les consultations de la plateforme Oxford University Press",
  "docurl": "http://analogist.couperin.org/platforms/oup/",
  "contact": "Sylvie.Franck at inist point fr et stephane.gully at inist point fr",
  "pkb": false,
	"domains": [
    "annualreport.oup.com",
    "oed.com",
    "oxfordaasc.com",
    "oxfordartonline.com",
    "oxfordbiblicalstudies.com",
    "oxfordbibliographies.com",
    "oxfordbibliographiesonline.com",
    "oxfordclinicalpsych.com",
    "oxforddictionaries.com",
    "oxforddnb.com",
    "oxfordhandbooks.com",
    "oxfordislamicstudies.com",
    "oxfordjournals.org",
    "oxfordmusiconline.com",
    "oxfordre.com",
    "oxfordreference.com",
    "oxfordscholarship.com",
    "oxfordwesternmusic.com",
    "public.oed.com",
    "www.oed.com",
    "www.oxfordaasc.com",
    "www.oxfordartonline.com",
    "www.oxfordbiblicalstudies.com",
    "www.oxfordbibliographies.com",
    "www.oxfordbibliographiesonline.com",
    "www.oxfordclinicalpsych.com",
    "www.oxforddictionaries.com",
    "www.oxforddnb.com",
    "www.oxfordhandbooks.com",
    "www.oxfordislamicstudies.com",
    "www.oxfordjournals.org",
    "www.oxfordmusiconline.com",
    "www.oxfordre.com",
    "www.oxfordreference.com",
    "www.oxfordscholarship.com",
    "www.oxfordwesternmusic.com"
	],
  "bacon": {
    "provider": "OUP"
  }
}
