{
  "version": "2015-06-08",
  "status": "beta",
  "domains": [
    "www.nejm.org",
    "nejm.org",
    "catalyst.nejm.org",
    "cdf.nejm.org",
    "cdn.nejm.org",
    "csvc.nejm.org",
    "files.nejm.org",
    "illustrated-glossary.nejm.org",
    "interactive.nejm.org",
    "interactives.nejm.org",
    "knowledgeplus.nejm.org",
    "libraryhub.nejm.org",
    "myaccount.nejm.org",
    "resident360.nejm.org",
    "resident360files.nejm.org",
    "search.nejm.org",
    "secureknowledgeplus.nejm.org",
    "store.nejm.org"
  ],
  "recognize": {
    "rid": [
      "title_id",
      "unitid"
    ],
    "rtype": [
      "TOC",
      "ARTICLE",
      "VIDEO",
      "IMAGE",
      "REF"
    ],
    "mime": [
      "MISC",
      "HTML",
      "PDF"
    ]
  },
  "name": "nejm",
  "longname": "NEJM - New England Journal of Medicine",
  "publisher_name": "NEJM Group",
  "describe": "Identifie les consultations de la plateforme NEJM - New England Journal of Medicine",
  "docurl": "http://analogist.couperin.org/platforms/nejm/start",
  "contact": "abderrazzak.loukili@inist.fr",
  "pkb": false
}
